{
    "_version": "1.58.0",
    "sap.app": {
        "id": "capui",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.11.2",
            "toolsId": "db48a6e7-795d-42a0-8dea-28fb4aaac81c"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/order/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.119.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "capui.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "SalesOrderSetList",
                    "target": "SalesOrderSetList"
                },
                {
                    "pattern": "SalesOrderSet({key}):?query:",
                    "name": "SalesOrderSetObjectPage",
                    "target": "SalesOrderSetObjectPage"
                }
            ],
            "targets": {
                "SalesOrderSetList": {
                    "type": "Component",
                    "id": "SalesOrderSetList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/SalesOrderSet",
                            "variantManagement": "Page",
                            "navigation": {
                                "SalesOrderSet": {
                                    "detail": {
                                        "route": "SalesOrderSetObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "actions": {
                                        "DataFieldForAction::OrderService::checkSalesOrderShipping": {
                                            "enableOnSelect": "single",
                                            "afterExecution": {
                                                "navigateToInstance": false
                                            }
                                        }
                                    },
                                    "columns": {
                                        "CustomColButton": {
                                            "header": "{i18n>shippingState}",
                                            "position": {
                                                "anchor": "DataField::CurrencyCode",
                                                "placement": "After"
                                            },
                                            "template": "capui.ext.fragment.CustomColButton"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "SalesOrderSetObjectPage": {
                    "type": "Component",
                    "id": "SalesOrderSetObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/SalesOrderSet"
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {}
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "managedappTechEd"
    }
}